NEXT_PUBLIC_UPDATE_PUBLISHABLE_KEY=up_pub_4d0345b4ecd005a2ee66da6431b2df4269f925385bc604dfba11a13dc214e0a0
NEXT_PUBLIC_SUPABASE_URL=https://mumcalrwkffnvrvtjntn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bWNhbHJ3a2ZmbnZydnRqbnRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4ODkxNDAsImV4cCI6MjA2MTQ2NTE0MH0.N0QExFQM0J47r4_Ty_O4_hBP5eGnaDAhsiI86-1dNuU
